<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textSize="30sp"
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/app_escolar"
        android:textColor="@color/white"
        android:textFontWeight="@integer/material_motion_duration_short_2"
        android:fontFamily="sans-serif-condensed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_700"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/txtTitulo"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:hint="Nome completo"
        android:textColorHint="@color/white"
        android:paddingLeft="10dp"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/teal_700"

        />

    <EditText
        android:id="@+id/edtDisciplina"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edtNome"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Disciplina"
        android:inputType="text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/teal_700"
        android:textColorHint="@color/white"
        android:paddingLeft="10dp"
        />

    <EditText
        android:id="@+id/edtNumeroAulas"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edtDisciplina"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Número de aulas"
        android:inputType="number"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/teal_700"
        android:textColorHint="@color/white"
        android:paddingLeft="10dp"
        />

    <EditText
        android:id="@+id/edtNumeroFaltas"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edtNumeroAulas"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/teal_700"
        android:hint="Número de faltas"
        android:inputType="numberDecimal"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/edtNota1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edtNumeroFaltas"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Nota 1"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/teal_700"
        android:textColorHint="@color/white"
        android:paddingLeft="10dp"
        />

    <EditText
        android:id="@+id/edtNota2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edtNota1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Nota 2"
        android:inputType="numberDecimal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/teal_700"
        android:textColorHint="@color/white"
        android:paddingLeft="10dp"
        />

    <Button
        android:id="@+id/btnResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNota2"
        android:text="@string/resultado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnResultado"
        android:text="@string/limpar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>